In [28]:
from IPython.core.display import display, HTML
display(HTML("<style>.container {width:90% !important;}</style>"))

In [ ]:
# Reference: https://towardsdatascience.com/learn-advanced-features-for-pythons-main-data-analysis-library-in-20-minutes-d0eedd90d086

In [2]:
import pandas as pd
import numpy as np
import datetime

In [3]:
invoices = pd.read_csv('C:\\Users\\jinal\\Documents\\Python training\\invoices.csv')
invoices.sample(5)   # sample() used to generate a sample random row or column from the function caller data frame.

,Order Id,Date,Meal Id,Company Id,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment
27683,QSXHKI5G6GIEM245,2016-08-10,9B74EAD5GSHXB9TR,BGXHYQHOGZA39FVC,2016-08-09 13:00:00+02:00,['Isabelle Henesey'],731.0,Lunch,False
14090,MOG9MALATWGUYY96,2018-01-28,KT7EF91FXIQPC0UN,1KVF0BY7G1J295IT,2018-01-31 08:00:00+01:00,['Roy Leflore'],422.0,Breakfast,False
26142,2IX5JY81K2DJQ5Z6,2018-11-26,BZEDELO3YXR1A8A0,5XGP159W3SK7TRRG,2018-11-22 09:00:00+01:00,['Vernon Williams' 'Shirley Anderson' 'Frankli...,402.0,Breakfast,False
44615,5N8PISFNUA6G6Y0Q,2015-08-12,ZD7C2VNOOAEBOPEH,VOETY3SF1A5GZ6XV,2015-08-07 14:00:00+02:00,['Michael Roderick'],59.0,Lunch,False
37950,MU1A3E2ZFHPAUDOT,2017-04-15,NDC1YDRF3HUA5A3S,BHPDSSOXMS4FA1Z8,2017-04-10 08:00:00+02:00,['Clifford Burgess'],19.0,Breakfast,False

# Data Types And Conversions

In [22]:
invoices.dtypes

Order Id              object
Date                  object
Meal Id               object
Company Id            object
Date of Meal          object
Participants          object
Meal Price           float64
Type of Meal          object
Heroes Adjustment       bool
dtype: object

In [4]:
invoices['Type of Meal'] = invoices['Type of Meal'].astype('category')
invoices['Date'] = invoices['Date'].astype('datetime64')
invoices['Meal Price'] = invoices['Meal Price'].astype('int')

In [29]:
invoices.dtypes

Order Id                     object
Date                 datetime64[ns]
Meal Id                      object
Company Id                   object
Date of Meal                 object
Participants                 object
Meal Price                    int32
Type of Meal               category
Heroes Adjustment              bool
dtype: object

In [62]:
invoices.loc[1, 'Meal Price'] = 'Jinal Sinroja'
invoices.loc[1]

Order Id                      97OX39BGVMHODLJM
Date                       2018-09-27 00:00:00
Meal Id                       J0MMOOPP709DIDIE
Company Id                    LJKS5NK6788CYMUU
Date of Meal         2018-10-01 20:00:00+02:00
Participants                  ['David Bishop']
Meal Price                       Jinal Sinroja
Type of Meal                            Dinner
Heroes Adjustment                        False
Name: 1, dtype: object

In [41]:
invoices['Meal Price'].astype(int)   # Because there is no obvious way to convert the string into an integer.

ValueError: invalid literal for int() with base 10: 'Jinal Sinroja'

In [57]:
invoices['Meal Price'].apply(lambda x: type(x)).value_counts()

<class 'int'>    50016
<class 'str'>        1
Name: Meal Price, dtype: int64

In [58]:
invoices['Meal Price'][invoices['Meal Price'].apply(lambda x: isinstance(x, str))]

1    Jinal Sinroja
Name: Meal Price, dtype: object

In [60]:
invoices.loc[1,'Meal Price'] = 23     # First Method for conversion using astype
invoices['Meal Price'] = invoices['Meal Price'].astype(int)
invoices.dtypes

Order Id                     object
Date                 datetime64[ns]
Meal Id                      object
Company Id                   object
Date of Meal                 object
Participants                 object
Meal Price                    int32
Type of Meal               category
Heroes Adjustment              bool
dtype: object

In [67]:
# Second Method for conversion using methods like pd.to_numeric(),pd.to_datetime(),pd.to_timedelta()

# Coverting the offending value into np.nan (using errors = coerce) 
invoices['Meal Price'] = pd.to_numeric(invoices['Meal Price'], errors = 'coerce')  

#filling np.nan value to the median of the data by using fillna
invoices['Meal Price'] = invoices['Meal Price'].fillna(invoices['Meal Price'].median())

#Converting the column into integers
invoices['Meal Price'] = invoices['Meal Price'].astype(int)

In [71]:
invoices.dtypes

Order Id                     object
Date                 datetime64[ns]
Meal Id                      object
Company Id                   object
Date of Meal                 object
Participants                 object
Meal Price                    int32
Type of Meal               category
Heroes Adjustment              bool
dtype: object

In [73]:
invoices.loc[1]

Order Id                      97OX39BGVMHODLJM
Date                       2018-09-27 00:00:00
Meal Id                       J0MMOOPP709DIDIE
Company Id                    LJKS5NK6788CYMUU
Date of Meal         2018-10-01 20:00:00+02:00
Participants                  ['David Bishop']
Meal Price                                 398
Type of Meal                            Dinner
Heroes Adjustment                        False
Name: 1, dtype: object

In [84]:
print(pd.to_datetime('1st January,2020'))   # to_datetime method
print(pd.to_datetime('12-2-2000'))
print(pd.to_datetime('Jan, 10 2020'))
print(pd.to_datetime('20000206'))
print(pd.to_datetime('20112006',format = '%d%m%Y'))
invoices["Date of Meal"] = pd.to_datetime(invoices['Date of Meal'],utc = True)

2020-01-01 00:00:00
2000-12-02 00:00:00
2020-01-10 00:00:00
2000-02-06 00:00:00
2006-11-20 00:00:00

# Accessor methods for certain data types

# 1. Accessor - dt

In [94]:
# Accessor dt
invoices['Date of Meal'].dt.date   # date -- returns the date of the datetime value

0        2016-05-31
1        2018-10-01
2        2014-08-23
3        2014-04-07
4        2015-07-27
            ...
50012    2017-09-21
50013    2018-03-18
50014    2017-09-22
50015    2018-02-01
50016    2017-09-09
Name: Date of Meal, Length: 50017, dtype: object

In [96]:
invoices['Date of Meal'].dt.month_name()   #it's method that needs to be called using parenthesis

0              May
1          October
2           August
3            April
4             July
           ...
50012    September
50013        March
50014    September
50015     February
50016    September
Name: Date of Meal, Length: 50017, dtype: object

In [98]:
invoices['Date of Meal'].dt.weekday_name

AttributeError: 'DatetimeProperties' object has no attribute 'weekday_name'

In [101]:
invoices['Date of Meal'].dt.days_in_month

0        31
1        31
2        31
3        30
4        31
         ..
50012    30
50013    31
50014    30
50015    28
50016    30
Name: Date of Meal, Length: 50017, dtype: int64

In [106]:
# nanosecond,microsecond,second,minute,hour ,day, week, month, quarter, year gets the integer of the corresponding frequency
invoices['Date of Meal'].dt.month

0         5
1        10
2         8
3         4
4         7
         ..
50012     9
50013     3
50014     9
50015     2
50016     9
Name: Date of Meal, Length: 50017, dtype: int64

In [107]:
invoices['Date of Meal'].dt.week

0        22
1        40
2        34
3        15
4        31
         ..
50012    38
50013    11
50014    38
50015     5
50016    36
Name: Date of Meal, Length: 50017, dtype: int64

In [110]:
invoices['Date of Meal'].dt.quarter

0        2
1        4
2        3
3        2
4        3
        ..
50012    3
50013    1
50014    3
50015    1
50016    3
Name: Date of Meal, Length: 50017, dtype: int64

In [113]:
# is_leap_year, is_month_start, is_month_end, is_quarter_start, is_quarter_end, is_year_start, is_year_end 
# returns True or False respectively for each value

invoices['Date of Meal'].dt.is_month_end

0         True
1        False
2        False
3        False
4        False
         ...
50012    False
50013    False
50014    False
50015    False
50016    False
Name: Date of Meal, Length: 50017, dtype: bool

In [115]:
invoices[invoices['Date of Meal'].dt.is_month_end]   # To filter out the data, where Date of Meal is at the month's end.

,Order Id,Date,Meal Id,Company Id,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment
0,839FKFW2LLX4LMBB,2016-05-27,INBUX904GIHI8YBD,LJKS5NK6788CYMUU,2016-05-31 05:00:00+00:00,['David Bishop'],469,Breakfast,False
6,2DDN2LHS7G85GKPQ,2014-04-29,1MKLAKBOE3SP7YUL,LJKS5NK6788CYMUU,2014-04-30 19:00:00+00:00,['Susan Guerrero' 'David Bishop'],14,Dinner,False
127,IFWFCKR8TRAGCLSN,2015-09-03,KP72EIIXT3D2D3YX,TAW7IY2L2IKUCCGC,2015-08-31 18:00:00+00:00,['Tina Jones'],385,Dinner,False
199,R5RROQZEHSVU7JWT,2014-06-02,BAZRFTKXVH12H4L0,W2X6NP1JBOKWCO33,2014-05-31 06:00:00+00:00,['Brandon Rivera'],468,Breakfast,False
218,2H7XSZBSVIB592ZV,2014-02-27,ASSDKQPHZMMOZSRH,MR6NETSKD2PSN54L,2014-02-28 20:00:00+00:00,['Rosa Parramore'],206,Dinner,False
...,...,...,...,...,...,...,...,...,...
49760,FRL2QX8BJTP7KZ47,2017-05-30,N5HWG7I3IA4ULSIF,KB2Q9OCU65RXWBNF,2017-05-31 07:00:00+00:00,['Jeffrey Miller' 'Dewey Grant'],603,Breakfast,False
49840,H3JAY96W61R8R4TL,2016-05-29,6LGP15E0XZLBRGHB,2UTFJU7Q3VWNMJ00,2016-05-31 11:00:00+00:00,['Earnestine Mckeeman' 'Sid Brown'],248,Lunch,False
49865,68I4K85G0WR7047R,2014-11-26,4R0TOJ9ENQ65VPE9,3OE3X93CX3TNVHLA,2014-11-30 21:00:00+00:00,['Jeffrey Phillips'],491,Dinner,False
49896,G3FX5EAE2VCUFELA,2016-03-05,SZ1UUTPDNW3FCIFF,CZTLKWWDEHQ0GW0I,2016-02-29 07:00:00+00:00,['Olga Fortenberry'],288,Breakfast,False
49929,HEGJLUD58BTP2CC3,2016-02-04,C18IITWW7K615G21,DNAC0XNVYCD3J62R,2016-01-31 21:00:00+00:00,['Linda Torros'],331,Dinner,False

In [118]:
invoices['Date of Meal'].dt.to_pydatetime()  # converts pandas datetime into regular python dateime format

array([datetime.datetime(2016, 5, 31, 5, 0, tzinfo=<UTC>),
       datetime.datetime(2018, 10, 1, 18, 0, tzinfo=<UTC>),
       datetime.datetime(2014, 8, 23, 12, 0, tzinfo=<UTC>), ...,
       datetime.datetime(2017, 9, 22, 19, 0, tzinfo=<UTC>),
       datetime.datetime(2018, 2, 1, 20, 0, tzinfo=<UTC>),
       datetime.datetime(2017, 9, 9, 12, 0, tzinfo=<UTC>)], dtype=object)

In [121]:
invoices['Date of Meal'].dt.to_period('W')  # converts the dates into periods

0        2016-05-30/2016-06-05
1        2018-10-01/2018-10-07
2        2014-08-18/2014-08-24
3        2014-04-07/2014-04-13
4        2015-07-27/2015-08-02
                 ...
50012    2017-09-18/2017-09-24
50013    2018-03-12/2018-03-18
50014    2017-09-18/2017-09-24
50015    2018-01-29/2018-02-04
50016    2017-09-04/2017-09-10
Name: Date of Meal, Length: 50017, dtype: period[W-SUN]

# 2. Accessor - str

In [123]:
# Managing Capitalization
invoices['Type of Meal'].str.lower() # Similarly upper()

0        breakfast
1           dinner
2            lunch
3           dinner
4            lunch
           ...
50012    breakfast
50013    breakfast
50014       dinner
50015       dinner
50016        lunch
Name: Type of Meal, Length: 50017, dtype: object

In [125]:
# To control the positions of strings(ljust(width), rjust(width), center(width), zfill(width))
invoices['Type of Meal'].str.ljust(width=15)

0        Breakfast
1        Dinner
2        Lunch
3        Dinner
4        Lunch
              ...
50012    Breakfast
50013    Breakfast
50014    Dinner
50015    Dinner
50016    Lunch
Name: Type of Meal, Length: 50017, dtype: object

In [127]:
invoices['Type of Meal'].str.rjust(width=15)

0              Breakfast
1                 Dinner
2                  Lunch
3                 Dinner
4                  Lunch
              ...
50012          Breakfast
50013          Breakfast
50014             Dinner
50015             Dinner
50016              Lunch
Name: Type of Meal, Length: 50017, dtype: object

In [129]:
invoices['Type of Meal'].str.center(width=15)

0           Breakfast
1             Dinner
2             Lunch
3             Dinner
4             Lunch
              ...
50012       Breakfast
50013       Breakfast
50014         Dinner
50015         Dinner
50016         Lunch
Name: Type of Meal, Length: 50017, dtype: object

In [131]:
invoices['Type of Meal'].str.zfill(width=15)

0        000000Breakfast
1        000000000Dinner
2        0000000000Lunch
3        000000000Dinner
4        0000000000Lunch
              ...
50012    000000Breakfast
50013    000000Breakfast
50014    000000000Dinner
50015    000000000Dinner
50016    0000000000Lunch
Name: Type of Meal, Length: 50017, dtype: object

In [133]:
# startswith(<substring>), endswith(<substring>), contains(<substring>) checks for the presence of a substring
invoices['Type of Meal'].str.endswith('ast')

0         True
1        False
2        False
3        False
4        False
         ...
50012     True
50013     True
50014    False
50015    False
50016    False
Name: Type of Meal, Length: 50017, dtype: bool

In [138]:
# To filter the rows which contains Dinner
invoices[invoices['Type of Meal'].str.contains('Dinner')]

,Order Id,Date,Meal Id,Company Id,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment
1,97OX39BGVMHODLJM,2018-09-27,J0MMOOPP709DIDIE,LJKS5NK6788CYMUU,2018-10-01 18:00:00+00:00,['David Bishop'],398,Dinner,False
3,YT796QI18WNGZ7ZJ,2014-04-12,C9SDFHF7553BE247,LJKS5NK6788CYMUU,2014-04-07 19:00:00+00:00,['Addie Patino'],438,Dinner,False
5,AT0R4DFYYAFOC88Q,2014-07-21,W48JPR1UYWJ18NC6,LJKS5NK6788CYMUU,2014-07-17 18:00:00+00:00,['David Bishop' 'Susan Guerrero' 'Karen Stanse...,181,Dinner,False
6,2DDN2LHS7G85GKPQ,2014-04-29,1MKLAKBOE3SP7YUL,LJKS5NK6788CYMUU,2014-04-30 19:00:00+00:00,['Susan Guerrero' 'David Bishop'],14,Dinner,False
9,FESGKOQN2OZZWXY3,2016-01-10,US0NQYNNHS1SQJ4S,36MFTZOYMTAJP1RK,2016-01-14 21:00:00+00:00,['Glenn Gould' 'Amanda Knowles' 'Ginger Hoagla...,451,Dinner,False
...,...,...,...,...,...,...,...,...,...
49996,F381FAZM804NBR5N,2014-05-28,BM67YPFBIK2AGA9J,5K17HYJQ6JG6UFU0,2014-05-30 19:00:00+00:00,['Michelle Lachiatto' 'Billy Britton' 'Chris L...,143,Dinner,False
50007,DSQ3L26W4J1HH2DL,2014-05-11,24E54CJ06WBF66KK,FC1LJXHNH2883N3Y,2014-05-08 18:00:00+00:00,['Jerry Nelson' 'Alice Allen'],410,Dinner,False
50010,C4MSVKV2UFVGROTR,2016-05-12,UR2WMW1QHJU3PUVS,E4K99D4JR9E40VE1,2016-05-15 20:00:00+00:00,['Regina Shirley'],539,Dinner,False
50014,STJ6QJC30WPRM93H,2017-09-21,LMX18PNGWCIMG1QW,E4K99D4JR9E40VE1,2017-09-22 19:00:00+00:00,['Robin Ramos'],160,Dinner,False
50015,QHEUIYNC0XQX7GDR,2018-01-28,4U0VH2TGQL30X23X,E4K99D4JR9E40VE1,2018-02-01 20:00:00+00:00,['Chester Mortimer' 'Robin Ramos'],497,Dinner,False

In [140]:
invoices['Type of Meal'].str.swapcase()

0        bREAKFAST
1           dINNER
2            lUNCH
3           dINNER
4            lUNCH
           ...
50012    bREAKFAST
50013    bREAKFAST
50014       dINNER
50015       dINNER
50016        lUNCH
Name: Type of Meal, Length: 50017, dtype: object

In [145]:
invoices['Type of Meal'].str.repeat(2)

0        BreakfastBreakfast
1              DinnerDinner
2                LunchLunch
3              DinnerDinner
4                LunchLunch
                ...
50012    BreakfastBreakfast
50013    BreakfastBreakfast
50014          DinnerDinner
50015          DinnerDinner
50016            LunchLunch
Name: Type of Meal, Length: 50017, dtype: object

# 3. Accessor - cat

In [148]:
invoices['Type of Meal'].cat.ordered   # ordered lets you know if the column is ordered or not

False

In [150]:
invoices['Type of Meal'].cat.categories   # to return all the categories

Index(['Breakfast', 'Dinner', 'Lunch'], dtype='object')

In [157]:
invoices['Type of Meal'].cat.codes

0        0
1        1
2        2
3        1
4        2
        ..
50012    0
50013    0
50014    1
50015    1
50016    2
Length: 50017, dtype: int8

In [158]:
invoices['Type of Meal'].cat.reorder_categories(['Lunch', 'Breakfast', 'Dinner'])

0        Breakfast
1           Dinner
2            Lunch
3           Dinner
4            Lunch
           ...
50012    Breakfast
50013    Breakfast
50014       Dinner
50015       Dinner
50016        Lunch
Name: Type of Meal, Length: 50017, dtype: category
Categories (3, object): [Lunch, Breakfast, Dinner]

# Combining DataFrames

In [163]:
invoices['Date of Meal'].dt.year.value_counts().sort_index()

2013       34
2014    10051
2015    10036
2016     9862
2017     9921
2018    10095
2019       18
Name: Date of Meal, dtype: int64

In [170]:
y_2013 = invoices[invoices['Date of Meal'].dt.year==2013].copy()
y_2014 = invoices[invoices['Date of Meal'].dt.year==2014].copy()
y_2015 = invoices[invoices['Date of Meal'].dt.year==2015].copy()
y_2016 = invoices[invoices['Date of Meal'].dt.year==2016].copy()
y_2017 = invoices[invoices['Date of Meal'].dt.year==2017].copy()
y_2018 = invoices[invoices['Date of Meal'].dt.year==2018].copy()
y_2019 = invoices[invoices['Date of Meal'].dt.year==2019].copy()

In [172]:
# Vertical concatenation
pd.concat([y_2013,y_2014,y_2015,y_2016,y_2017,y_2018,y_2019],
         keys = [13,14,15,16,17,18,19],
         names = ['year','original_index'])

                             Order Id       Date           Meal Id  \
year original_index
13   1449            HH1CUKNKIIK87D4L 2014-01-03  M4QG9N01E25U3A53
     4256            KFXTYDP0YG9C6AZF 2014-01-03  RUMIZCB9KM3N57BN
     4747            D5NR6EP8NQZ0TGW6 2014-01-05  5GDXSLG0F4WA3JEZ
     5097            2T71YISMHMPBKE3Z 2014-01-03  0C7DIKEPG5KXNRFR
     5154            V226RP8DLAQQKU51 2014-01-04  6C9WDEPC4Q05WBSR
...                               ...        ...               ...
19   33833           IVSKD45PB8FZ0DRT 2018-12-31  6M3DK5ZNSTNHD50B
     35406           IASPC12JU67ANTA5 2018-12-29  0MJH7DMFHIPI2T81
     36958           0GNFQ2XTTI56QE1E 2018-12-30  9UPI7YU9WQDSBR1P
     43534           8YHA5UTWAT7BOC24 2018-12-31  041RWJS7KUFPFVV9
     48207           J5FBQ0JWGIKWFSCO 2018-12-30  V8HPYOK6H6W5C5WQ

                           Company Id              Date of Meal  \
year original_index
13   1449            N4BN0GG5XKZV113C 2013-12-31 21:00:00+00:00
     4256            9FOCJR50GUHXT2S0 2013-12-31 12:00:00+00:00
     4747            RJ1NLTCTP1COK3YS 2013-12-31 21:00:00+00:00
     5097            R835HX2AVB1KJJL0 2013-12-30 19:00:00+00:00
     5154            23B3R2N3LSYQJQMF 2013-12-30 13:00:00+00:00
...                               ...                       ...
19   33833           EIX79KCQQWJKLP21 2019-01-04 08:00:00+00:00
     35406           90KJEJUQ6MQO6NEW 2019-01-02 11:00:00+00:00
     36958           9IPX1GTNSJJOULSB 2019-01-03 11:00:00+00:00
     43534           Z19C6Y8F5Q22DMFK 2019-01-03 07:00:00+00:00
     48207           5AI9YF2ROZIV8QPJ 2019-01-01 06:00:00+00:00

                                                          Participants  \
year original_index
13   1449                                             ['Jason Cuevas']
     4256            ['Robert Hairfield' 'Ray Dowty' 'Adam Bowers' ...
     4747                                             ['Leta Stevens']
     5097                                           ['Hunter Marquez']
     5154            ['Erin Jones' 'Blake Newman' 'John Truett' 'Go...
...                                                                ...
19   33833                             ['Bob Fulton' 'Jermaine Rawls']
     35406                                           ['Ted Pickering']
     36958                ['John Hightower' 'Adam Hill' 'Betty Sagen']
     43534                              ['Marva Cormier' 'Amy Boothe']
     48207                                            ['Pamela Davis']

                     Meal Price Type of Meal  Heroes Adjustment
year original_index
13   1449                   546       Dinner              False
     4256                   586        Lunch              False
     4747                   549       Dinner              False
     5097                   338       Dinner              False
     5154                   377        Lunch              False
...                         ...          ...                ...
19   33833                  388    Breakfast              False
     35406                  285        Lunch              False
     36958                  600        Lunch              False
     43534                  377    Breakfast              False
     48207                  536    Breakfast              False

[50017 rows x 9 columns]

In [184]:
# Horizontal Concatenation
range_a = pd.date_range(datetime.datetime(2019,2,1),datetime.datetime(2019,2,6))
df_a = pd.DataFrame(index = range_a,data = np.random.randint(2,10,size = len(range_a)),columns = ['Observation_a'])

range_b = pd.date_range(datetime.datetime(2019,1,1),datetime.datetime(2019,1,6))
df_b = pd.DataFrame(index = range_b,data = np.random.randint(2,10,size = len(range_b)),columns = ['Observation_b'])

pd.concat([df_a,df_b],axis =1)

            Observation_a  Observation_b
2019-01-01            NaN            7.0
2019-01-02            NaN            8.0
2019-01-03            NaN            4.0
2019-01-04            NaN            4.0
2019-01-05            NaN            8.0
2019-01-06            NaN            5.0
2019-02-01            7.0            NaN
2019-02-02            2.0            NaN
2019-02-03            7.0            NaN
2019-02-04            6.0            NaN
2019-02-05            7.0            NaN
2019-02-06            5.0            NaN

In [6]:
# Merging -- To combine two DataFrames in a more traditional SQL-query kind of way.
order_data = pd.read_csv('C:\\Users\\jinal\\Documents\\Python training\\order_leads.csv', parse_dates=[3])
sales_team = pd.read_csv('C:\\Users\\jinal\\Documents\\Python training\\sales_team.csv')

In [9]:
order_data.sample(3)

,Order Id,Company Id,Company Name,Date,Order Value,Converted
61323,VU2BE4V5JQ2CWGCA,GUWIZGU3QMEPHNDV,Investigative Marmara,2018-11-30,7060,0
61706,V6PGT3YFTL4I8TQE,E1DRNC5RW4PKZGZ0,South-Asian Camellias,2015-12-12,9196,1
90489,GI3DQPK6AM7YG4CM,5EZ26SHCUROOE5TZ,Responsive Jest,2014-06-13,2412,0

In [11]:
sales_team.sample(3)

,Sales Rep,Sales Rep Id,Company Name,Company Id
2453,Albert Kimrey,GRXUM6NBOFPN17C0,Chief Sea-Road,2DWAG7SCVKIGHIHL
4216,Elbert Woods,1YXNBPURTD4CAVEO,Infallible Cabins,YDGDM9KZV9NBB2BY
353,Christopher Woodard,3QH495WG1SI67FS6,Mathematical M-K,YRK96DJBU589LWBQ

In [13]:
invoices.sample(3)

,Order Id,Date,Meal Id,Company Id,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment
30626,B0CAJO2IZBL6VLVG,2016-07-10,C6JFOQLVYS2L8770,5N3MD41VNFXFZC3N,2016-07-06 20:00:00+02:00,['Norberto Pherson' 'Kelly Arndt' 'Sharon Dess...,439,Dinner,False
29994,HDC3RZPU67SMEB57,2014-12-16,QUBO19HTB6RQSKC3,8D7Z42S3J2YD3R0L,2014-12-20 14:00:00+01:00,['Maryann Howard' 'Gregory Collins'],328,Lunch,False
25809,5DFJ798X5NVVW91Z,2017-09-02,O1CTD1ROCNNWG4XS,VKR2QMWKEQIYB0PV,2017-09-03 13:00:00+02:00,['Miguel Chivers'],308,Lunch,False

In [16]:
pd.merge(order_data,invoices)  #by default it's inner join

,Order Id,Company Id,Company Name,Date,Order Value,Converted,Meal Id,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment
0,839FKFW2LLX4LMBB,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2016-05-27,4837,0,INBUX904GIHI8YBD,2016-05-31 07:00:00+02:00,['David Bishop'],469,Breakfast,False
1,97OX39BGVMHODLJM,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2018-09-27,343,0,J0MMOOPP709DIDIE,2018-10-01 20:00:00+02:00,['David Bishop'],22,Dinner,False
2,041ORQM5OIHTIU6L,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2014-08-24,4185,0,E4UJLQNCI16UX5CS,2014-08-23 14:00:00+02:00,['Karen Stansell'],314,Lunch,False
3,YT796QI18WNGZ7ZJ,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2014-04-12,5839,0,C9SDFHF7553BE247,2014-04-07 21:00:00+02:00,['Addie Patino'],438,Dinner,False
4,6YLROQT27B6HRF4E,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2015-07-28,8841,0,48EQXS6IHYNZDDZ5,2015-07-27 14:00:00+02:00,['Addie Patino' 'Susan Guerrero'],690,Lunch,False
...,...,...,...,...,...,...,...,...,...,...,...,...
50012,4OMS8ZSA0UX8LHWI,E4K99D4JR9E40VE1,Fierce Productivity,2017-09-20,110,0,1TD5MROATV1NHZ4Y,2017-09-21 08:00:00+02:00,['Regina Shirley'],9,Breakfast,False
50013,RR0VKJN8V0KHNKGG,E4K99D4JR9E40VE1,Fierce Productivity,2018-03-19,356,0,22EX9VZSJKHP4AIP,2018-03-18 09:00:00+01:00,['Robin Ramos' 'Chester Mortimer'],25,Breakfast,False
50014,STJ6QJC30WPRM93H,E4K99D4JR9E40VE1,Fierce Productivity,2017-09-21,2228,1,LMX18PNGWCIMG1QW,2017-09-22 21:00:00+02:00,['Robin Ramos'],160,Dinner,False
50015,QHEUIYNC0XQX7GDR,E4K99D4JR9E40VE1,Fierce Productivity,2018-01-28,8869,0,4U0VH2TGQL30X23X,2018-02-01 21:00:00+01:00,['Chester Mortimer' 'Robin Ramos'],497,Dinner,False
50016,NKHFWT5I2J9LPAPG,E4K99D4JR9E40VE1,Fierce Productivity,2017-09-06,5138,0,ORWFRT5TUSYGNYG7,2017-09-09 14:00:00+02:00,['Chester Mortimer' 'Robin Ramos'],365,Lunch,False

In [18]:
pd.merge(order_data,invoices,how='left')    # similarly for right and outer

,Order Id,Company Id,Company Name,Date,Order Value,Converted,Meal Id,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment
0,80EYLOKP9E762WKG,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2017-02-18,4875,1,NaN,NaN,NaN,NaN,NaN,NaN
1,TLEXR1HZWTUTBHPB,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2015-07-30,8425,0,NaN,NaN,NaN,NaN,NaN,NaN
2,839FKFW2LLX4LMBB,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2016-05-27,4837,0,INBUX904GIHI8YBD,2016-05-31 07:00:00+02:00,['David Bishop'],469.0,Breakfast,False
3,97OX39BGVMHODLJM,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2018-09-27,343,0,J0MMOOPP709DIDIE,2018-10-01 20:00:00+02:00,['David Bishop'],22.0,Dinner,False
4,5T4LGH4XGBWOD49Z,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2016-01-14,983,0,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
99995,4MFHIAQKH0HCACJM,E4K99D4JR9E40VE1,Fierce Productivity,2015-07-25,4851,0,NaN,NaN,NaN,NaN,NaN,NaN
99996,K1UP23P8SIY1YION,E4K99D4JR9E40VE1,Fierce Productivity,2015-08-24,7868,0,NaN,NaN,NaN,NaN,NaN,NaN
99997,NKHFWT5I2J9LPAPG,E4K99D4JR9E40VE1,Fierce Productivity,2017-09-06,5138,0,ORWFRT5TUSYGNYG7,2017-09-09 14:00:00+02:00,['Chester Mortimer' 'Robin Ramos'],365.0,Lunch,False
99998,OF79M3H9C44UM6PO,E4K99D4JR9E40VE1,Fierce Productivity,2015-10-29,2036,0,NaN,NaN,NaN,NaN,NaN,NaN
99999,EHN2QR78K2RX0FQ9,E4K99D4JR9E40VE1,Fierce Productivity,2015-03-07,7183,0,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
# Merging — on/suffixes
pd.merge(order_data,invoices,on='Order Id')

,Order Id,Company Id_x,Company Name,Date_x,Order Value,Converted,Date_y,Meal Id,Company Id_y,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment
0,839FKFW2LLX4LMBB,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2016-05-27,4837,0,2016-05-27,INBUX904GIHI8YBD,LJKS5NK6788CYMUU,2016-05-31 07:00:00+02:00,['David Bishop'],469,Breakfast,False
1,97OX39BGVMHODLJM,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2018-09-27,343,0,2018-09-27,J0MMOOPP709DIDIE,LJKS5NK6788CYMUU,2018-10-01 20:00:00+02:00,['David Bishop'],22,Dinner,False
2,041ORQM5OIHTIU6L,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2014-08-24,4185,0,2014-08-24,E4UJLQNCI16UX5CS,LJKS5NK6788CYMUU,2014-08-23 14:00:00+02:00,['Karen Stansell'],314,Lunch,False
3,YT796QI18WNGZ7ZJ,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2014-04-12,5839,0,2014-04-12,C9SDFHF7553BE247,LJKS5NK6788CYMUU,2014-04-07 21:00:00+02:00,['Addie Patino'],438,Dinner,False
4,6YLROQT27B6HRF4E,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2015-07-28,8841,0,2015-07-28,48EQXS6IHYNZDDZ5,LJKS5NK6788CYMUU,2015-07-27 14:00:00+02:00,['Addie Patino' 'Susan Guerrero'],690,Lunch,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50012,4OMS8ZSA0UX8LHWI,E4K99D4JR9E40VE1,Fierce Productivity,2017-09-20,110,0,2017-09-20,1TD5MROATV1NHZ4Y,E4K99D4JR9E40VE1,2017-09-21 08:00:00+02:00,['Regina Shirley'],9,Breakfast,False
50013,RR0VKJN8V0KHNKGG,E4K99D4JR9E40VE1,Fierce Productivity,2018-03-19,356,0,2018-03-19,22EX9VZSJKHP4AIP,E4K99D4JR9E40VE1,2018-03-18 09:00:00+01:00,['Robin Ramos' 'Chester Mortimer'],25,Breakfast,False
50014,STJ6QJC30WPRM93H,E4K99D4JR9E40VE1,Fierce Productivity,2017-09-21,2228,1,2017-09-21,LMX18PNGWCIMG1QW,E4K99D4JR9E40VE1,2017-09-22 21:00:00+02:00,['Robin Ramos'],160,Dinner,False
50015,QHEUIYNC0XQX7GDR,E4K99D4JR9E40VE1,Fierce Productivity,2018-01-28,8869,0,2018-01-28,4U0VH2TGQL30X23X,E4K99D4JR9E40VE1,2018-02-01 21:00:00+01:00,['Chester Mortimer' 'Robin Ramos'],497,Dinner,False
50016,NKHFWT5I2J9LPAPG,E4K99D4JR9E40VE1,Fierce Productivity,2017-09-06,5138,0,2017-09-06,ORWFRT5TUSYGNYG7,E4K99D4JR9E40VE1,2017-09-09 14:00:00+02:00,['Chester Mortimer' 'Robin Ramos'],365,Lunch,False

# Reshaping DataFrames

In [22]:
melt_experiment = pd.merge(
    invoices,
    pd.get_dummies(invoices['Type of Meal']).mul(invoices['Meal Price'].values,axis=0),
    left_index=True,
    right_index=True
)
del melt_experiment['Type of Meal']
del melt_experiment['Meal Price']
melt_experiment

,Order Id,Date,Meal Id,Company Id,Date of Meal,Participants,Heroes Adjustment,Breakfast,Dinner,Lunch
0,839FKFW2LLX4LMBB,2016-05-27,INBUX904GIHI8YBD,LJKS5NK6788CYMUU,2016-05-31 07:00:00+02:00,['David Bishop'],False,469,0,0
1,97OX39BGVMHODLJM,2018-09-27,J0MMOOPP709DIDIE,LJKS5NK6788CYMUU,2018-10-01 20:00:00+02:00,['David Bishop'],False,0,22,0
2,041ORQM5OIHTIU6L,2014-08-24,E4UJLQNCI16UX5CS,LJKS5NK6788CYMUU,2014-08-23 14:00:00+02:00,['Karen Stansell'],False,0,0,314
3,YT796QI18WNGZ7ZJ,2014-04-12,C9SDFHF7553BE247,LJKS5NK6788CYMUU,2014-04-07 21:00:00+02:00,['Addie Patino'],False,0,438,0
4,6YLROQT27B6HRF4E,2015-07-28,48EQXS6IHYNZDDZ5,LJKS5NK6788CYMUU,2015-07-27 14:00:00+02:00,['Addie Patino' 'Susan Guerrero'],False,0,0,690
...,...,...,...,...,...,...,...,...,...,...
50012,4OMS8ZSA0UX8LHWI,2017-09-20,1TD5MROATV1NHZ4Y,E4K99D4JR9E40VE1,2017-09-21 08:00:00+02:00,['Regina Shirley'],False,9,0,0
50013,RR0VKJN8V0KHNKGG,2018-03-19,22EX9VZSJKHP4AIP,E4K99D4JR9E40VE1,2018-03-18 09:00:00+01:00,['Robin Ramos' 'Chester Mortimer'],False,25,0,0
50014,STJ6QJC30WPRM93H,2017-09-21,LMX18PNGWCIMG1QW,E4K99D4JR9E40VE1,2017-09-22 21:00:00+02:00,['Robin Ramos'],False,0,160,0
50015,QHEUIYNC0XQX7GDR,2018-01-28,4U0VH2TGQL30X23X,E4K99D4JR9E40VE1,2018-02-01 21:00:00+01:00,['Chester Mortimer' 'Robin Ramos'],False,0,497,0
50016,NKHFWT5I2J9LPAPG,2017-09-06,ORWFRT5TUSYGNYG7,E4K99D4JR9E40VE1,2017-09-09 14:00:00+02:00,['Chester Mortimer' 'Robin Ramos'],False,0,0,365

In [24]:
pd.melt(
    frame=melt_experiment,
    id_vars=['Order Id', 'Date', 'Meal Id', 'Company Id', 'Date of Meal','Participants', 'Heroes Adjustment'],
    value_vars=['Breakfast', 'Dinner', 'Lunch'],
    var_name='Type of Meal',
    value_name='Expenses'
)

,Order Id,Date,Meal Id,Company Id,Date of Meal,Participants,Heroes Adjustment,Type of Meal,Expenses
0,839FKFW2LLX4LMBB,2016-05-27,INBUX904GIHI8YBD,LJKS5NK6788CYMUU,2016-05-31 07:00:00+02:00,['David Bishop'],False,Breakfast,469
1,97OX39BGVMHODLJM,2018-09-27,J0MMOOPP709DIDIE,LJKS5NK6788CYMUU,2018-10-01 20:00:00+02:00,['David Bishop'],False,Breakfast,0
2,041ORQM5OIHTIU6L,2014-08-24,E4UJLQNCI16UX5CS,LJKS5NK6788CYMUU,2014-08-23 14:00:00+02:00,['Karen Stansell'],False,Breakfast,0
3,YT796QI18WNGZ7ZJ,2014-04-12,C9SDFHF7553BE247,LJKS5NK6788CYMUU,2014-04-07 21:00:00+02:00,['Addie Patino'],False,Breakfast,0
4,6YLROQT27B6HRF4E,2015-07-28,48EQXS6IHYNZDDZ5,LJKS5NK6788CYMUU,2015-07-27 14:00:00+02:00,['Addie Patino' 'Susan Guerrero'],False,Breakfast,0
...,...,...,...,...,...,...,...,...,...
150046,4OMS8ZSA0UX8LHWI,2017-09-20,1TD5MROATV1NHZ4Y,E4K99D4JR9E40VE1,2017-09-21 08:00:00+02:00,['Regina Shirley'],False,Lunch,0
150047,RR0VKJN8V0KHNKGG,2018-03-19,22EX9VZSJKHP4AIP,E4K99D4JR9E40VE1,2018-03-18 09:00:00+01:00,['Robin Ramos' 'Chester Mortimer'],False,Lunch,0
150048,STJ6QJC30WPRM93H,2017-09-21,LMX18PNGWCIMG1QW,E4K99D4JR9E40VE1,2017-09-22 21:00:00+02:00,['Robin Ramos'],False,Lunch,0
150049,QHEUIYNC0XQX7GDR,2018-01-28,4U0VH2TGQL30X23X,E4K99D4JR9E40VE1,2018-02-01 21:00:00+01:00,['Chester Mortimer' 'Robin Ramos'],False,Lunch,0
150050,NKHFWT5I2J9LPAPG,2017-09-06,ORWFRT5TUSYGNYG7,E4K99D4JR9E40VE1,2017-09-09 14:00:00+02:00,['Chester Mortimer' 'Robin Ramos'],False,Lunch,365

In [27]:
temp = invoices.groupby(['Company Id', 'Type of Meal', 'Heroes Adjustment']).agg({'Meal Price':np.mean})
temp

                                                 Meal Price
Company Id       Type of Meal Heroes Adjustment
007RF0BCBVMXTL80 Breakfast    False              301.666667
                              True                      NaN
                 Dinner       False              453.000000
                              True                      NaN
                 Lunch        False              112.000000
...                                                     ...
ZZYB9JLJKXRH7U6O Breakfast    True                      NaN
                 Dinner       False              336.000000
                              True                      NaN
                 Lunch        False              149.000000
                              True                      NaN

[28350 rows x 1 columns]

In [31]:
temp.unstack()

                               Meal Price
Heroes Adjustment                   False True
Company Id       Type of Meal
007RF0BCBVMXTL80 Breakfast     301.666667   NaN
                 Dinner        453.000000   NaN
                 Lunch         112.000000   NaN
00CVEIVO8C92FFBO Breakfast     346.500000   NaN
                 Dinner        425.000000   NaN
...                                   ...   ...
ZZY3WSHGJWPKJBCV Dinner        351.428571   NaN
                 Lunch         511.333333   NaN
ZZYB9JLJKXRH7U6O Breakfast     729.000000   NaN
                 Dinner        336.000000   NaN
                 Lunch         149.000000   NaN

[14175 rows x 2 columns]

In [34]:
stack_test = invoices.groupby(['Company Id','Type of Meal']).agg({
    'Meal Price':[max,min,np.mean],
    'Date of Meal':[max,min],
})
stack_test

                              Meal Price                     \
                                     max    min        mean
Company Id       Type of Meal
007RF0BCBVMXTL80 Breakfast         545.0   74.0  301.666667
                 Dinner            729.0  156.0  453.000000
                 Lunch             112.0  112.0  112.000000
00CVEIVO8C92FFBO Breakfast         606.0  142.0  346.500000
                 Dinner            631.0  234.0  425.000000
...                                  ...    ...         ...
ZZY3WSHGJWPKJBCV Dinner            826.0   93.0  351.428571
                 Lunch             763.0  332.0  511.333333
ZZYB9JLJKXRH7U6O Breakfast         919.0  341.0  729.000000
                 Dinner            564.0  244.0  336.000000
                 Lunch             207.0   91.0  149.000000

                                            Date of Meal  \
                                                     max
Company Id       Type of Meal
007RF0BCBVMXTL80 Breakfast     2015-09-17 08:00:00+02:00
                 Dinner        2018-09-25 22:00:00+02:00
                 Lunch         2015-11-27 13:00:00+01:00
00CVEIVO8C92FFBO Breakfast     2016-11-10 07:00:00+01:00
                 Dinner        2017-11-19 22:00:00+01:00
...                                                  ...
ZZY3WSHGJWPKJBCV Dinner        2018-05-18 22:00:00+02:00
                 Lunch         2017-06-08 13:00:00+02:00
ZZYB9JLJKXRH7U6O Breakfast     2018-12-16 07:00:00+01:00
                 Dinner        2016-02-07 20:00:00+01:00
                 Lunch         2018-08-14 14:00:00+02:00


                                                     min
Company Id       Type of Meal
007RF0BCBVMXTL80 Breakfast     2014-01-10 08:00:00+01:00
                 Dinner        2014-12-29 21:00:00+01:00
                 Lunch         2015-11-27 13:00:00+01:00
00CVEIVO8C92FFBO Breakfast     2015-01-17 08:00:00+01:00
                 Dinner        2015-06-21 22:00:00+02:00
...                                                  ...
ZZY3WSHGJWPKJBCV Dinner        2014-11-29 21:00:00+01:00
                 Lunch         2016-05-13 13:00:00+02:00
ZZYB9JLJKXRH7U6O Breakfast     2014-01-19 07:00:00+01:00
                 Dinner        2014-05-11 21:00:00+02:00
                 Lunch         2018-03-04 13:00:00+01:00

[14175 rows x 5 columns]

In [35]:
stack_test.stack()

                                                 Date of Meal  Meal Price
Company Id       Type of Meal
007RF0BCBVMXTL80 Breakfast    max   2015-09-17 08:00:00+02:00  545.000000
                              mean                        NaN  301.666667
                              min   2014-01-10 08:00:00+01:00   74.000000
                 Dinner       max   2018-09-25 22:00:00+02:00  729.000000
                              mean                        NaN  453.000000
...                                                       ...         ...
ZZYB9JLJKXRH7U6O Dinner       mean                        NaN  336.000000
                              min   2014-05-11 21:00:00+02:00  244.000000
                 Lunch        max   2018-08-14 14:00:00+02:00  207.000000
                              mean                        NaN  149.000000
                              min   2018-03-04 13:00:00+01:00   91.000000

[41403 rows x 2 columns]